{
  "name": "provisionsyncromesh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "provision": "node ./index.js | npx pino-pretty --colorize --translateTime --ignore hostname,pid",
    "forwarder": "node ./forwarder.js | npx pino-pretty --colorize --translateTime --ignore hostname,pid"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adal-node": "^0.2.1",
    "axios": "^0.19.0",
    "azure-iot-device-mqtt": "^1.11.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "knex": "^2.4.0",
    "pino": "^5.13.5",
    "sqlite3": "^4.1.0",
    "zeromq": "^5.1.1"
  },
  "devDependencies": {
    "pino-pretty": "^3.2.2"
  }
}
